
table average_fuel = (
    from exec
    group [exec.solution, exec.task] (
        aggregate [
            avg_fuel = average exec.fuel,
        ]
    )
)

# get solutions sorted by size for a person and task
from submission
join user [submission.user==user.id]
filter user.token == "token"
join task [submission.task==task.id]
filter task.name == "task"
join average_fuel [
    submission.task==average_fuel.task,
    submission.solution==average_fuel.solution,
]
join solution [submission.solution==solution.id]
sort solution.bytes_size
select [solution.hash, solution.bytes_size, average_fuel.avg_fuel]

